//.user_banner {
//  box-sizing: border-box;
//  padding-top: 40px;
//  height: 192px;
//  width: 100%;
//  background-image: url("./ueser_banner.jpg");
//  background-repeat: no-repeat;
//  background-size: 100% auto;
//  background-position: center;
//  .icon_logo{
//    float: left;
//    width: 124px;
//    height: 124px;
//    box-sizing: border-box;
//    padding: 4px;
//    border-radius: 100%;
//    overflow: hidden;
//    background-color: rgba(255,255,255,0.13);
//    img{
//      max-width: 100%;
//    }
//  }
//  .text{
//    padding-top: 20px;
//    width: 40%;
//    margin-left: 26px;
//    float: left;
//    text-align: left;
//    h2{
//      font-size:20px;
//      line-height: 44px;
//      color:rgba(255,255,255,1);
//    }
//    .texts{
//      line-height: 36px;
//      font-size:13px;
//      color:rgba(255,255,255,1);
//    }
//  }
//  .recent_study{
//    float: right;
//    width: 30%;
//    text-align: right;
//    h3{
//      font-size:14px;
//      line-height: 34px;
//      color:rgba(255,255,255,1);
//      margin-bottom: 20px;
//    }
//    .student{
//      .more{
//        display: block;
//        width:104px;
//        height:32px;
//        line-height: 32px;
//        background:rgba(7,187,238,1);
//        border-radius:2px;
//        font-size:12px;
//        color:rgba(255,255,255,1);
//        float: right;
//        text-align: center;
//      }
//    }
//  }
//}
.box_record{
  height:65px;
  box-sizing: border-box;
  padding: 14px 0;
  box-shadow:0px 2px 2px 0px rgba(229,229,229,0.23);
/*  name赠送记录*/
  .name{
    width: 50%;
    float: left;
    line-height: 36px;
    font-size:18px;
    color:rgba(52,52,52,1);
  }
 /* list_box_choose 选择优惠*/
  .list_box_choose{
    max-width: 60%;
    float: left;
    ul{
      li{
        display: inline-block;
        min-width: 60px;
        margin:0 30px;
        position: relative;
        a{
          font-size:18px;
          display: inline-block;
          color:rgba(153,153,153,1);
          line-height: 36px;
        }
        &.on{
          a{

            color:rgba(7,187,238,1);
          }
          &:before{
            position: absolute;
            bottom: -15px;
            left: 0;
            content: '';
            height: 2px;
            width: 100%;
            background: rgb(7,187,238,1);
          }
        }
        &:first-child{
          margin: 0 30px 0 0;
        }
      }
    }
  }
 /* 搜索*/
  .user_box_search{
    width: 290px;
    position: relative;
    box-sizing: border-box;
    input{
      line-height: 36px;
      padding-right: 50px;
      padding-left: 20px;
      width: 100%;
      font-size:12px;
      color:rgba(169,169,169,1);
      height: 38px;
      border:1px solid rgba(220,220,220,1);
      border-radius:4px;
      position: relative;
    }
    .submit{
      border: none;
      position: absolute;
      right: 20px;
      top:50%;
      padding: 0;
      margin-top: -15px;
      width: 30px;
      height: 30px;
      z-index: 10;
      background: url("./search_bg.png")no-repeat center;
    }
  }
  /*个人信息*/
  .personal_information{
    line-height: 36px;
    font-size:18px;
    color:rgba(52,52,52,1);
  }
  /*学习中心*/
  .learning_title{
    max-width: 60%;
    float: left;
    font-size:18px;
    line-height: 36px;
    color:rgba(52,52,52,1);
  }
}
.content {
  background: #f6f7fb;
}
.padding_content{
  padding: 36px 0;
}
/*赠送列表*/
.timeRank{
  height:38px;
  background:rgba(255,255,255,1);
  padding: 0 22px;
  .sequence{
    float: left;
    max-width: 70%;
    a{
      display: inline-block;
      line-height: 38px;
      font-size:14px;
      color:rgba(132,132,132,1);
      margin-right: 36px;
      &.on{
        color:rgba(7,187,238,1);
      }
    }
  }
  .giving{
    float: right;
    text-align: right;
    max-width: 20%;
    font-size:13px;
    line-height: 38px;
    display: inline-block;
    color:rgba(92,92,92,1);
    span{
      margin: 4px;
    }
    a{
      color:rgba(92,92,92,1);
      &.on{
        color: #30ADE5;
      }
    }
  }
}
.sol{
  margin-top: 30px;
  ul {
    margin: 0 -18px;
    padding-bottom: 30px;
    li {
      position: relative;
      width: 100/4%;
      float: left;
      box-sizing: border-box;
      padding: 0 18px;
      transition: transform 0.4s;
      margin-bottom: 35px;
      a {
        background:rgba(255,255,255,1);
        border-radius:4px;
        padding-bottom: 5px;
        box-sizing: border-box;
        display: block;
        .images {
          text-align: center;
          position: relative;
          height: 160px;
          width: 100%;
          overflow: hidden;
          .icon {
            z-index: 100;
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 70px;
            height: 26px;
            background-position: left center;
            background-repeat: no-repeat;
            background-size: 100% auto;
          }
          .icon_1 {
            background-image: url("./icon_1.png");
          }
          .icon_2 {
            background-image: url("./icon_2.png");
          }
          .icon_3 {
            background-image: url("./icon_3.png");
          }
          .icon_4 {
            background-image: url("./icon_4.png");
          }

          img {
            max-width: 100%;
          }
        }
        .transmit{
          .next_time{
            margin-bottom: 11px;
            line-height: 24px;
            font-size:12px;
            color:rgba(131,131,131,1);
            span{
              color: #07BBEE;
            }
          }
          .plan{
            .plan_ing{
              position: relative;
              width: 100%;
              height:8px;
              background:rgba(238,238,238,1);
              border-radius:4px;
              .ing{
                position: absolute;
                height:8px;
                left: 0;
                top: 50%;
                margin-top: -4px;
                background:rgba(7,187,238,1);
                border-radius:4px;
                z-index: 10;
              }
            }
            .already{
              font-size:12px;
              line-height: 27px;
              color:rgba(7,187,238,1);
            }
          }
        }
        .box_sol_bottom{

          padding: 5px 15px;
          .sol_title {
            line-height: 40px;
            font-size:16px;
            color:rgba(58,58,58,1);
            overflow: hidden; /*超出部分隐藏*/
            white-space: nowrap; /*不换行*/
            text-overflow: ellipsis; /*超出部分文字以...显示*/
          }
          .draw{
            line-height: 24px;
            font-size:12px;
            color:rgba(131,131,131,1);
            span{
              color: #07bbee;
            }
          }
          .buy{
            margin-bottom: 11px;
            line-height: 24px;
            font-size:12px;
            color:rgba(131,131,131,1);
            span{
              color: #07BBEE;
              margin: 0 4px;
            }
          }
        }
        .Given{
          position: absolute;
          right: 20px;
          bottom: 20px;
          width: 70px;
          height: 70px;
          img{
            max-width: 100%;
          }
        }


      }
      //&:hover {
      //  cursor: pointer;
      //  transform: translate(0, -15px);
      //  a {
      //    box-shadow: 0 26px 40px -24px rgba(0, 36, 100, .3);
      //  }
      //}
    }
  }
}
/*优惠券列表*/
.discounts_title{
  height:50px;
  line-height: 50px;
  background:rgba(255,255,255,1);
  border-radius:2px;
  ul{
    li{
      width: 25%;
      float: left;
      text-align: center;
      font-size:14px;
      color:rgba(44,42,42,1);
    }
  }
}
.discounts_inner{
  margin-top: 27px;
  ul{
    li{
      margin-bottom: 30px;
      box-sizing: border-box;
      padding: 22px 0;
      height:152px;
      background:rgba(255,255,255,1);
    .items{
      float: left;
      width: 25%;
      text-align: center;
      .icon_images{
        width: 196px;
        height: 108px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% auto;
       margin-left: 48px;
      }
      .icon_images_1{
        background-image: url("../user/discounts_1.png");
        h2{
          padding-top: 20px;
          line-height: 24px;
          font-size:22px;
          color:rgba(255,255,255,1);
        }
        .price{
          text-align: center;
          margin-top: 15px;
          line-height: 34px;
          font-size:40px;
          color:rgba(255,255,255,1);
          span{
            position: relative;
            display: inline-block;
            font-weight: bold;
            i{
              font-weight: normal;
              position: absolute;
              left: -20px;
              font-size: 20px;
              display: block;
              height: 24px;
              line-height: 14px;
              top: 50%;
              margin-top: -12px;
            }
          }
        }
        .satisfaction{
          display: none;
        }
      }
      .icon_images_2{
        background-image: url("../user/discounts_2.png");
        h2{
          padding-top: 10px;
          line-height: 24px;
          font-size:22px;
          color:rgba(255,255,255,1);
        }
        .price{
          text-align: center;
          margin-top: 5px;
          line-height: 34px;
          font-size:40px;
          color:rgba(255,255,255,1);
          span{
            position: relative;
            display: inline-block;
            i{
              font-weight: normal;
              position: absolute;
              left: -20px;
              font-size: 20px;
              display: block;
              height: 24px;
              line-height: 14px;
              top: 50%;
              margin-top: -12px;
            }
          }
        }
        .satisfaction{
          font-size:13px;
          line-height: 24px;
          color:rgba(255,255,255,1)
        }
      }
      .Abstract{
        padding-top: 20px;
        h3{
          line-height: 24px;
          font-size:16px;
          color:rgba(48,173,229,1);
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        p{
          font-size:14px;
          color:rgba(118,118,118,1);
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          line-height: 24px;
        }
      }
      .time{
           text-align: center;
           padding-top: 40px;
           line-height: 24px;
           font-size:14px;
           color:rgba(91,91,91,1);
           overflow: hidden;
           text-overflow:ellipsis;
           white-space: nowrap;
         }
      .genre{
        text-align: center;
        padding-top: 40px;
        line-height: 24px;
        font-size:14px;
        color:rgba(91,91,91,1);
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        a{
          max-width: 40%;
          display: inline-block;
          line-height: 24px;
          font-size:14px;
          color:rgba(48,173,229,1);
          margin: 0 18px;
        }
      }
    }

    }
  }
}
/*个人信息内容*/
.information{
  background: #fff;
  padding-top: 70px;
  padding-bottom: 50px;
  ul{
    li{
      margin-bottom: 30px;
      &>div{
        height: 30px;
        line-height: 30px;
        input{
          height: 30px;
          width: 210px;
          border:1px solid rgba(238,238,238,1);
          border-radius:2px;
          line-height: 28px;
          box-sizing: border-box;
          padding: 0 10px;
          font-size:12px;
          color:rgba(184,184,184,1);
        }
        .name,.password{
          border: none;
        }

        &.left{
          width: 46%;
          text-align: right;
          font-size:13px;
          color:rgba(153,153,153,1);
        }
        &.right{
          width: 53%;
          text-align: left;
          font-size:12px;
          color:rgba(184,184,184,1);
        }
        &.passwords{
          span{
            display: inline-block;
          }
          i{
            margin-left: 15px;
            color:rgba(48,173,229,1);
          }
        }
      }
    }
  }
  .submit{
    display: block;
    box-sizing: border-box;
    margin: 0 auto;
    width:152px;
    height:36px;
    background:rgba(7,187,238,1);
    border-radius:4px;
    font-size:13px;
    color:rgba(255,255,255,1);
    line-height:36px;
  }
}
/*个人中心订单*/
.Payment_order{
  .payment_title{
    box-sizing: border-box;
    background:rgba(255,255,255,1);
    border-radius:2px;
    &>div{
      float: left;
      line-height: 50px;
      font-size:14px;
      color:rgba(44,42,42,1);
      text-align: center;
    }
  }
  .commodity{
    width: 660px;
  }
  .rate{
    width: 270px;
    box-sizing: border-box;
  }
  .condition{
    width: 160px;
  }
  .handle{
    width: 220px;
  }
  .payment_list{
    margin-top: 15px;
    ul{
      li{
        margin-bottom: 26px;
        background:rgba(255,255,255,1);
        border-radius:2px;
        .indent{
          line-height: 40px;
          border-bottom: 1px solid #f1f1f1;
          font-size:12px;
          color:rgba(127,127,127,1);
          span{
            margin: 0 30px;
          }
          .time{
            color:rgba(127,127,127,1)
          }
          .OrderID{
            color:rgba(193,193,193,1);
          }
          .teacher{
            color:rgba(129,129,129,1);
            padding-left: 15px;
            background-image: url("icon_man.png");
            background-position: left center;
            background-size: 25% auto;
            background-repeat: no-repeat;
          }
        }
        .list{
          padding: 20px 0;
          &>div{
            float: left;
            height: 95px;
          }
          .commodity{
            box-sizing: border-box;
            padding-left: 30px;
            position: relative;
            &:before{
              content: '';
              width: 1px;
              height: 90px;
              position: absolute;
              right: 1px;
              top:50%;
              margin-top: -45px;
              background: #f1f1f1;
            }
            .images{
              float: left;
              width: 158px;
              height: 95px;
              background:rgba(229,229,229,1);
              border-radius:4px;
              overflow: hidden;
              img{
                max-width: 100%;
              }
            }
            .text{
              width: 400px;
              float: left;
              margin-left: 24px;
              .list_title{
                margin-top:6px;
                font-size:14px;
                line-height: 30px;
                color:rgba(68,68,68,1);
              }
              .buy{
                font-size:12px;
                line-height: 24px;
                color:rgba(169,169,169,1)
              }
              .genre{
                margin-top: 10px;
                line-height: 24px;
                font-size:12px;
                color:rgba(169,169,169,1);
              }
            }
          }
          .rate{
            text-align: center;
            padding-top: 30px;
            line-height: 24px;
            font-size:20px;
            color:rgba(255,54,0,1);
            position: relative;
            &:before{
              content: '';
              width: 1px;
              height: 90px;
              position: absolute;
              right: 1px;
              top:50%;
              margin-top: -45px;
              background: #f1f1f1;
            }
          }
          .condition{

            text-align: center;
            padding-top: 30px;
            line-height: 24px;
            font-size:20px;
            color:rgba(255,54,0,1);
            position: relative;
            &:before{
              content: '';
              width: 1px;
              height: 90px;
              position: absolute;
              right: 1px;
              top:50%;
              margin-top: -45px;
              background: #f1f1f1;
            }
          }
          .handle{
            text-align: center;
            padding-top: 10px;
            .payment{
              display: inline-block;
              height: 25px;
              line-height: 25px;
              width: 85px;
              text-align: center;
              background:rgba(255,114,4,1);
              border-radius:2px;
              font-size:12px;
              margin-bottom: 10px;
              color:rgba(255,255,255,1);
            }
            a{
              text-align: center;
              display: block;
              font-size:12px;
              line-height: 25px;
              color:rgba(129,129,129,1);
            }
          }
        }
      }
    }
  }

}
